{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDo": "server = (localdb)\\MSSQLLocalDB; database = ToDoDatabase; Trusted_Connection = true"
  }
}
